DATABASE_URL="mongodb+srv://rahul25062:N3A0My2Hojezlt2S@cluster0.m9gdi4j.mongodb.net/qcommerce?retryWrites=true&w=majority&appName=MUlti-ecommerce"

REDIS_HOST ="allowing-badger-11681.upstash.io:6379"
REDIS_PORT ="6379"
REDIS_PASSWORD  = "AS2hAAIjcDFjYTQwMjM3Y2Y4ZDA0MDIyYjhjZDY3YmIzOTM4YWI5NnAxMA"